PORT=3000
BASE_URL=https://treejer.com
API_URL=https://api.treejer.com


CONTRACT_AR_ADDRESS=
CONTRACT_GBFACTORY_ADDRESS=
CONTRACT_TRRETYPE_ADDRESS=
CONTRACT_UPDATEFACTORY_ADDRESS=
CONTRACT_TREEFACTORY_ADDRESS=
CONTRACT_SEEDFACTORY_ADDRESS=
CONTRACT_O2FACTORY_ADDRESS=
CONTRACT_TREE_ADDRESS=
CONTRACT_SEED_ADDRESS=
CONTRACT_O2_ADDRESS=
CONTRACT_FORESTFACTORY_ADDRESS=

ETHERSCAN_API_KEY=
GOOGLE_MAP_API_KEY=
WALLETCONNECT_PROJECT_ID=;
WALLETCONNECT_PROJECT_SECRET=;
WALLETCONNECT_ENDPOINTS_MAINNET=;
WALLETCONNECT_ENDPOINTS_ROPSTEN=;
WALLETCONNECT_ENDPOINTS_KOVAN=;
WALLETCONNECT_ENDPOINTS_RINKEBY=;
WALLETCONNECT_ENDPOINTS_GORLI=;
