PORT=3000
BASE_URL=https://treejer.com
API_URL=https://api.treejer.com
CONTRACT_GBFACTORY_ADDRESS=
CONTRACT_TRRETYPE_ADDRESS=
CONTRACT_TREEFACTORY_ADDRESS=
CONTRACT_UPDATEFACTORY_ADDRESS=
CONTRACT_O2FACTORY_ADDRESS=
CONTRACT_TREESALE_ADDRESS=
CONTRACT_FUND_ADDRESS=
CONTRACT_O1FACTORY_ADDRESS=
ETHERSCAN_API_KEY=
GOOGLE_MAP_API_KEY=