PORT=3000
BASE_URL=https://treejer.com
API_URL=https://api.treejer.com
CONTRACT_GBFACTORY_ADDRESS=
CONTRACT_TRRETYPE_ADDRESS=
CONTRACT_TREEFACTORY_ADDRESS=
CONTRACT_UPDATEFACTORY_ADDRESS=
CONTRACT_O2FACTORY_ADDRESS=
CONTRACT_TREESALE_ADDRESS=
CONTRACT_FUND_ADDRESS=
CONTRACT_O1FACTORY_ADDRESS=
ETHERSCAN_API_KEY=
GOOGLE_MAP_API_KEY=
WALLETCONNECT_PROJECT_ID = '6902e8b158ca43b7ac02142229ef4116';
WALLETCONNECT_PROJECT_SECRET = '92fd7a69a8394544ae0aa2a154847d70';
WALLETCONNECT_ENDPOINTS_MAINNET = 'wss://mainnet.infura.io/ws/v3/6902e8b158ca43b7ac02142229ef4116';
WALLETCONNECT_ENDPOINTS_ROPSTEN = 'wss://ropsten.infura.io/ws/v3/6902e8b158ca43b7ac02142229ef4116';
WALLETCONNECT_ENDPOINTS_KOVAN = 'wss://kovan.infura.io/ws/v3/6902e8b158ca43b7ac02142229ef4116';
WALLETCONNECT_ENDPOINTS_RINKEBY = 'wss://rinkeby.infura.io/ws/v3/6902e8b158ca43b7ac02142229ef4116';
WALLETCONNECT_ENDPOINTS_GORLI = 'wss://goerli.infura.io/ws/v3/6902e8b158ca43b7ac02142229ef4116';
